<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>AllianceRx Walgreens Pharmacy</title>
		<meta name="title" content="AllianceRx Walgreens Pharmacy"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="AllianceRx Walgreens Pharmacy"/>
		<meta property="og:url" content="https://sp.alliancerxwp.com"/>
		<meta property="og:image" itemprop="image" content="https://sp.alliancerxwp.com/assets/link_preview_logo.png"/>
		<base href="/jump/"/>
		<meta name="viewport" content="width=375,initial-scale=1.0,maximum-scale=5.0"/>
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>

		<!-- was <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" /> however angular 12 cli is unable to inline -->

		<style>
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol,
			ul {
				list-style: none;
			}
			blockquote,
			q {
				quotes: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>

		<!-- angular 11 cli will inline any stylesheet declared in the index.html for performance-->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>

		<!-- Added by Cam on 7/13/2021-->
		<script>
			function resize() {
				const style = document.documentElement.style;
				style.setProperty("--mobile-max-height", window.innerHeight + "px");
			}
			window.addEventListener("resize", resize);
		</script>
	<link rel="stylesheet" href="styles.904e8983771d73c3.css"></head>
	<body data-theme="light">
		<app-root></app-root>
	<script src="runtime.676f2ce1ae86a7bc.js" type="module"></script><script src="polyfills.75f3d6402d4ba6ee.js" type="module"></script><script src="main.2a51dcc6b407c43d.js" type="module"></script></body>
</html>
